<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <link rel="stylesheet" href="/public/styles.css">
</head>
<body>
  <div class="form-container">
    <h2>Connexion</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit">Connexion</button>
    </form>
    <p>Vous n'avez pas de compte ? <a href="/public/register.html">Inscription</a></p>
  </div>
  <script src="/public/login.js"></script>
</body>
</html>