<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inscription</title>
  <link rel="stylesheet" href="/public/styles.css">
</head>
<body>
  <div class="form-container">
    <h2>Inscription</h2>
    <form id="registerForm">
      <input type="text" id="newUsername" placeholder="Username" required />
      <input type="password" id="newPassword" placeholder="Password" required />
      <button type="submit">Inscription</button>
    </form>
    <p>Vous avez déjà un compte ? <a href="/public/login.html">Connexion</a></p>
  </div>
  <script src="/public/register.js"></script>
</body>
</html>