body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background: url("https://tse3.mm.bing.net/th?id=OIP.dbHTyK4IHq6eKVeEKl9ouAHaEK&pid=Api&P=0&h=180") no-repeat center center;
    background-position: center;
    background-size: cover; 
}

h1, h2, h3 {
    color: #310632; 
    text-align: center;
    font-family: system-ui;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

form {
    background: transparent;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(30, 64, 175, 0.15); 
    width: 380px;
    margin: 20px auto;
    transition: all 0.3s ease-in-out;
}

form:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(30, 64, 175, 0.2); 
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    background-color: #f8fafc; 
    transition: border 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #856a89; 
    box-shadow: 0 0 10px rgba(30, 64, 175, 0.2); 
    outline: none;
}

.options {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
  }
  
  .options button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #7f6683; 
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 800;
    color: #ffffff;
  }
  
  .options button:hover {
    background-color: #7d597e; /* Bleu plus foncé au survol */
  }
  

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background-color: #7f6683; 
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 800;
    color: #ffffff; 
}

button:hover {
    background-color: #741e8a; 
    transform: translateY(-3px);
}

button:active {
    background-color: #775177; 
    transform: translateY(0);
}

ul li button {
    background-color: #dc3545;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    padding: 10px 18px;
    cursor: pointer;
    font-size: 20px;
    transition: background-color 0.3s, transform 0.3s;
}

ul li button:hover {
    background-color: #c82333;
    transform: scale(1.1);
}

ul li button:active {
    background-color: #b21f2d;
}
.delete-button {
    margin-left: 10px;
    font-size: 1em;
    background-color: #7f6683;
    color: white;
    border: none;
    padding: 5px 10px; 
    font-weight: 800;
    border-radius: 40px;
    cursor: pointer;
    width: 200px; 
    white-space: nowrap; 
  }
  
  .delete-button:hover {
    background-color: #741e8a;
  }

.task-container,
.add-task {
    background: transparent;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(30, 64, 175, 0.15); 
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    transition: all 0.3s ease-in-out;
}

.task-container:hover,
.add-task:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(30, 64, 175, 0.2); 
}

.task-container h2,
.add-task h3 {
    color: #a71cd5; 
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
}
.task-container h2 {
    font-size: 24px; 
    font-family: Georgia, serif;
    color: #a71cd5; 
    margin-bottom: 20px; 
    text-align: center; 
  }

  #taskList li {
    display: flex;
    font-family: cursive;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px; 
    margin-bottom: 10px; 
    background: transparent; 
    border: none; 
    border-radius: 4px; 
    transition: background-color 0.3s ease; 
  }
  
  #taskList li:hover {
    background-color: #f1f1f1; 
  }
@media (max-width: 768px) {
    body {
        padding: 20px;
    }

    .task-container,
    .add-task {
        width: 100%;
        padding: 20px;
    }

    form {
        width: 100%;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    h3 {
        font-size: 1.25rem;
    }
}