<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tableau de Bord</title>
  <link rel="stylesheet" href="/public/styles.css">
</head>
<body>
 

  <div id="dashboard" class="dashboard-container">
    <h1> Bienvenue dans votre Tableau de Bord</h1>
    
    <div class="options">
      <button onclick="window.location.href='dashboard.html'">Tableau de Bord</button>
      <button onclick="window.location.href='/logout'">Déconnexion</button>
    </div>
  </div>

  <script src="/public/dashboard.js"></script>
</body>
</html>
